// создает массив интов (от 0 до 9) или булов из строки: один чар - один элемент массива
// принимает строки типа "12345" "101110"
class ArrayExtension{
    field Array array;

    constructor ArrayExtension newIntArray(String str){
        var int i;
        let i = str.length() - 1;
        let array = Array.new(i + 1);
        while (i > -1){
            let array[i] = str.charAt(i);
            let i = i - 1;
        }
        return this;
    }

    constructor ArrayExtension newBooleanArray(String str){
        var int i;
        let i = str.length() - 1;
        let array = Array.new(i + 1);
        while (i > -1){
            if (str.charAt(i) = 48){ // ascii 0
                let array[i] = false;
            }
            if (str.charAt(i) = 49) { // ascii 1
                let array[i] = true;
            }
            let i = i - 1;
        }
        return this;
    }

    method Array array(){
        return array;
    }
}