class Game{
	field int selectedCellX, selectedCellY;
	field Level level;
	field boolean isWon;


	constructor Game new(int levelNumber){
		let isWon = true;
		let level = Level.new(levelNumber);
		let selectedCellX = 0;
		let selectedCellY = 0;
		return this;
	}


    method boolean isWon(){
        return isWon;
    }

	method void start(){
		var int key;
		do UI.drawNonogram(level.rows(), level.columns());
		do UI.selectEmptyCell(0, 0);
		while (true){
			let key = Keyboard.readChar();
			// перемещение по "полю"
			if (key = 132 & selectedCellX < level.width() - 1){
				do move(selectedCellX + 1, selectedCellY);
			}
			if (key = 130 & selectedCellX > 0){
				do move(selectedCellX - 1, selectedCellY);
			}
			if (key = 131 & selectedCellY > 0){
				do move(selectedCellX, selectedCellY - 1);
			}
			if (key = 133 & selectedCellY < level.height() - 1){
				do move(selectedCellX, selectedCellY + 1);
			}

			//закрашивание/отбеливание клетки
			if (key = 32){
				do paintOrEraseCell();
			}

			//конец
			if (key = 128){
				do checkSolution()
				do level.dispose();
				return;
			}
		}
		return;
	}


	method void move(int newX, int newY){
		var Array sol;
		let sol = level.solution();
		if (sol[selectedCellY * level.width() + selectedCellX]){
			do UI.paintCell(selectedCellX, selectedCellY);
		} else {
			do UI.clearCell(selectedCellX, selectedCellY);
		}
		let selectedCellX = newX;
		let selectedCellY = newY;
		if (sol[selectedCellY * level.width() + selectedCellX]){
			do UI.selectPaintedCell(selectedCellX, selectedCellY);
		} else {
			do UI.selectEmptyCell(selectedCellX, selectedCellY);
		}
		return;
	}

	method void paintOrEraseCell(){
		var Array sol;
		let sol = level.solution();
		if (sol[selectedCellY * level.width() + selectedCellX]){
			do UI.selectPaintedCell(selectedCellX, selectedCellY);
		} else {
			do UI.selectEmptyCell(selectedCellX, selectedCellY);
		}
		return;
	}

	method void checkSolution(){
		var int i;
		var Array sol, expectedSol;
		let i = level.height() * level.width() - 1;
		while (i > -1){
			if (~(sol[i] = expectedSol[i])){
				let isWon = false;
			}
			let i = i - 1;
		}
		return;
	}



	/*
	method void moveRight(){
		if (level.solution()[selectedCellY * level.width() + selectedCellX]){
			do UI.paintCell(selectedCellX, selectedCellY)
		} else {
			do UI.clearCell(selectedCellX, selectedCellY);
		}
		let selectedCellX = selectedCellX + 1;
		if (level.solution()[selectedCellY * level.width() + selectedCellX]){
			do UI.selectPaintedCell(selectedCellX, selectedCellY)
		} else {
			do UI.selectEmptyCell(selectedCellX, selectedCellY);
		}
		return;
	}

	method void moveLeft(){
		if (level.solution()[selectedCellY * level.width() + selectedCellX]){
			do UI.paintCell(selectedCellX, selectedCellY)
		} else {
			do UI.clearCell(selectedCellX, selectedCellY);
		}
		let selectedCellX = selectedCellX - 1;
		if (level.solution()[selectedCellY * level.width() + selectedCellX]){
			do UI.selectPaintedCell(selectedCellX, selectedCellY)
		} else {
			do UI.selectEmptyCell(selectedCellX, selectedCellY);
		}
		return;
	}

	method void moveUp(){
		if (level.solution()[selectedCellY * level.width() + selectedCellX]){
			do UI.paintCell(selectedCellX, selectedCellY)
		} else {
			do UI.clearCell(selectedCellX, selectedCellY);
		}
		let selectedCellY = selectedCellY - 1;
		if (level.solution()[selectedCellY * level.width() + selectedCellX]){
			do UI.selectPaintedCell(selectedCellX, selectedCellY)
		} else {
			do UI.selectEmptyCell(selectedCellX, selectedCellY);
		}
		return;
	}

	method void moveDown(){
		if (level.solution()[selectedCellY * level.width() + selectedCellX]){
			do UI.paintCell(selectedCellX, selectedCellY)
		} else {
			do UI.clearCell(selectedCellX, selectedCellY);
		}
		let selectedCellY = selectedCellY + 1;
		if (level.solution()[selectedCellY * level.width() + selectedCellX]){
			do UI.selectPaintedCell(selectedCellX, selectedCellY)
		} else {
			do UI.selectEmptyCell(selectedCellX, selectedCellY);
		}
		return;
	}
	*/


}