class Level{
    field int height, width;
    field Array rows, columns, expectedSolution, solution;

    constructor Level new(int level){
        do createFirstLevel();
        if (level = 1){
            do createFirstLevel();
        }
        if (level = 2){
            do createFirstLevel();
        }
        if (level = 3){
            do createFirstLevel();
        }
        return this;
    }

    method Array rows(){
        return rows;
    }

    method Array columns(){
        return columns;
    }

    method int height(){
        return height;
    }

    method int width(){
        return width;
    }

    method Array solution(){
        return solution;
    }

    method Array expectedSolution(){
        return expectedSolution;
    }

    method void createFirstLevel(){
        var Array arr;
        var ArrayExtension arrExt;
        let height = 6;
        let width = 4;

        let arrExt = ArrayExtension.newIntArray("1612");
        let columns = arrExt.array();
        let arrExt = ArrayExtension.newIntArray("211130");
        let rows = arrExt.array();

        let arrExt = ArrayExtension.newIntArray("11");
        let arr = arrExt.array();
        let rows[5] = arr;

        let solution = Array.new(width * height); 
        let arrExt = ArrayExtension.newBooleanArray("110001000100010001110101");
        let expectedSolution = arrExt.array();
        return;
    }

    method void dispose(){
        do rows.dispose();
        do columns.dispose();
        return;
    }
}