class Main {
	static int selectedLevel;
	//static boolean isArrorHighlighted;

	function void main(){
		//let isArrorHighlighted = false;
		do Main.goToMainMenu();
		return;
	}

	function void goToMainMenu(){
		var int key;
		do Screen.clearScreen();
		do UI.drawMainMenu();
		while (true){
			let key = Keyboard.readChar();
			if (key = 128){
				do Main.goToLevelMenu();
			}
		}
		return;
	}

	function void goToLevelMenu(){
		var int key;
		var Game game;
		let selectedLevel = 1;
		do Screen.clearScreen();
		do UI.drawFirstLevelMenu();
		do UI.highlightSelectedLevel(selectedLevel);
		while (true){
			let key = Keyboard.readChar();

			//выбор уровня 1-3
			if (key = 132){
				do UI.clearSelectedLevel(selectedLevel);
				if (selectedLevel < 3){
					let selectedLevel = selectedLevel + 1;
					do UI.highlightSelectedLevel(selectedLevel);
				} //else {
				//	do UI.highlightRightArror();
				//}
			}
			if (key = 130){
				do UI.clearSelectedLevel(selectedLevel);
				if (selectedLevel > 1){
					let selectedLevel = selectedLevel - 1;
					do UI.highlightSelectedLevel(selectedLevel);
				}
			}

			//запуск уровня
			if (key = 128){
				let game = Game.new(selectedLevel);
				do Screen.clearScreen();
				do game.start();
				//конец уровня
				let key = 0;
				while (true){
					let key = Keyboard.readChar();
					if (key = 128){
						do Main.goToMainMenu();
					}
				}
			}
		}
		return;
	}
}