class Main {
	static int selectedLevel;

	function void main(){
		do Main.goToMainMenu();
		return;
	}
	// гит - изобретение сатаны

	function void goToMainMenu(){
		var int key;
		do Screen.clearScreen();
		do UI.drawMainMenu();
		do Sys.wait(250);
		while (true){
			let key = Keyboard.keyPressed();
			if (key = 128){
				do Main.goToLevelMenu();
			}
		}
		return;
	}

	function void goToLevelMenu(){
		var int key;
		var Game game;
		let selectedLevel = 1;
		do Screen.clearScreen();
		do UI.drawLevelMenu();
		do UI.highlightSelectedLevel(selectedLevel);
		do Sys.wait(250);
		while (true){
			let key = Keyboard.keyPressed();

			if (key = 132){
				if (selectedLevel < 6){
					let selectedLevel = selectedLevel + 1;
					do UI.highlightSelectedLevel(selectedLevel);
				}
				do Sys.wait(250);
			}
			if (key = 130){
				if (selectedLevel > 1){
					let selectedLevel = selectedLevel - 1;
					do UI.highlightSelectedLevel(selectedLevel);
				}
				do Sys.wait(250);
			}

			//запуск уровня
			if (key = 128){
				let game = Game.new(selectedLevel);
				do Screen.clearScreen();
				do game.start();
				//конец уровня
				let key = 0;
				while (true){
					let key = Keyboard.keyPressed();
					if (key = 128){
						do Main.goToMainMenu();
					}
				}
			}
		}
		return;
	}
}