class Main {
	static int selectedLevel, currentScreen;
	static boolean isArrorHighlighted;

	function void main(){
		var char key;
		var Game game;
		let selectedLevel = 1;
		let currentScreen = 0;
		// 0 MainMenu
		// 1-2 LevelMenu
		// 3 GameScreen
		let isArrorHighlighted = false;

		do UI.drawMainMenu();

		while (true){
			let key = Keyboard.keyPressed();

			if ((currentScreen = 0) & (key = 128)){
				do Screen.clearScreen();
				do UI.drawFirstLevelMenu();
				do UI.highlightSelectedLevel(selectedLevel);
				let currentScreen = 1;
			}

			if ((currentScreen = 1) & (key = 132)){
				do UI.clearSelectedLevel(selectedLevel);
				if (selectedLevel < 3){
					let selectedLevel = selectedLevel + 1;
					do UI.highlightSelectedLevel(selectedLevel);
				} //else {
					//do UI.highlightRightArror();
				//}
			}

			if ((currentScreen = 1) & (key = 130)){
				do UI.clearSelectedLevel(selectedLevel);
				if (selectedLevel > 1){
					let selectedLevel = selectedLevel - 1;
					do UI.highlightSelectedLevel(selectedLevel);
				} //else {
					//do UI.highlightRightArror();
				//}
			}







			if ((currentScreen = 1) & (key = 128)){
				do UI.clearSelectedLevel(selectedLevel);
				let game = Game.new(selectedLevel);
				game.start();
				Screen.clearScreen();
				if (game.isWon){
					UI.drawWinScreen();
				} else {
					UI.drawLoseScreen();
				}
				let currentScreen = 3;
			}


			if ((currentScreen = 3) & (key = 128))
				Screen.clearScreen();
				UI.drawFirstLevelMenu();
				let currentScreen = 1;
			}
		}
		return;
	}





	function void test(){
		var char readChar;
		while (true){
			let readChar = Keyboard.keyPressed();
			if (readChar = 48){
				do UI.drawMainMenu();
			}
			if (readChar = 49){
				do UI.drawFirstLevelMenu();
			}
			// (readChar = 48) - проверка на нажатие клавиши 0
			// (readChar = 49) - проверка на нажатие клавиши 1 и т.д.
			// можешь добавить еще таких ифов и тестировать больше методов за раз
		}
		return;
	}
}